<html>
    <head>
        <style>
            body{
            /* background-image: url("./../../../Pictures/1000000774.jpg"); */
            /* background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* background-color: rgba(00, 200, 200, 0.4);
            background-color: rgba(200, 80, 190, 0.3); */
            /* background-image: linear-gradient(to bottom, orange,white,green); */
            /* background-image: linear-gradient(to right, orange,white,green); */
            /* background-image: linear-gradient(to top,rgba(180,90,60,0.5), rgba(123,231,132,0.7)); */
            /* background-image: radial-gradient(white,skyblue,blue); */
            background-image: conic-gradient(yellow ,red 180deg,silver);
            }
        </style>
    </head>
    <body>
        <h1>All Background Property</h1><hr>
        <p><b></b>Background image property</b></p>
    </body>
</html>