<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss</title>
    <style>
        body{background-image: linear-gradient(skyblue,greenyellow,orange);}
        #p11{font-style: oblique;}
        #p10{font-variant-caps: petite-caps;}
        #p9{font-weight: bolder;}
        #p8{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        #p7{color: rgba(196, 15, 181, 0.5);}
        #p6{text-align: right;
        color: red;}
        #p5{letter-spacing: 10px;}
        #p4{word-spacing: 10px;}
        #p3{text-decoration: line-through;}
        #p2{text-transform: capitalize;}
        #p1{text-indent: 30px;}
        #p12{text-decoration: underline;text-decoration-color: green;}
    </style>
</head>
<body>
    <p id="p11">Lorem ipsum dolor sit amet.</p>
    <p id="p10">Lorem ipsum dolor sit amet.</p>
    <p id="p9">Lorem ipsum dolor sit amet.</p>
    <p id="p8">Lorem ipsum dolor sit amet.</p>
    <p id="p7">Lorem ipsum dolor sit amet.</p>
    <p id="p6">Lorem ipsum dolor sit amet.</p>
    <p id="p5">Lorem ipsum dolor sit amet.</p>
    <p id="p4">Lorem ipsum dolor sit amet.</p>
    <p id="p3">Lorem ipsum dolor sit amet.</p>
    <p id="p2">Lorem ipsum dolor sit amet.</p>
    <p id="p1">Lorem ipsum dolor sit amet.</p>
    <p id="p12">Lorem ipsum dolor sit amet.</p>
</body>
</html>